html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.page-wrapper{
    /*The page-wrapper occupies at least the entire page*/
    width: 100vw;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: scroll;

    /*Definig the font for the entire page*/
    font-family: 'Roboto', sans-serif;

    /*The page-wrapper is a grid container*/
    display: grid;
    /*The smallest part both horizontally and vertically occupies 20%.*/
    /*Working around the below ratio for the entire project should add to the visual appeal of the page*/
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr max-content 1fr;
}

/*Below are the grid-items of .page-wrapper*/
/*Each of those grid items will be a grid of its own*/
.header{
    grid-column: 2;
    grid-row: 1;
    background-color: white;

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;

    row-gap: 16px;
    margin-bottom: 16px;
}

.header-upper{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}
.search-bar{
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    margin-left: 24px;
    column-gap: 16px;
}
.search-bar>input[type="search"]{
    appearance: none;
    height: 30px;
    width: 500px;
    text-indent: 8px;
    background-color: lightgray;
    border: none;
    border-radius: 15px;
}

.search-bar>input[type="search"]:focus{
    appearance: none;
    background-color: white;
}

.user-options{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    margin-right: 24px;
    column-gap: 16px;
}

.header-lower{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.user-info{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    margin-left: 24px;
    column-gap: 16px;
}

.user-info>img{
    grid-column: 1;
    grid-row: 1 / 3;
}

.user-info>.status{
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.user-info>.name{
    grid-column: 2;
    grid-row: 2;
}

.content-buttons{
    margin-right: 24px;
}

.content-buttons>button{
    appearance: none;
    border: none;
    height: 1.8rem;
    width: 5rem;
    border-radius: 18px;
    background-color: lightskyblue;
}
/*adjusting both profile images*/
.header-upper img[alt="Profile Picture"]{
    max-height: 60px;
    max-width: auto;
}

.header-lower img[alt="Profile Picture"]{
    max-height: 90px;
    max-width: auto;
}

.main-content{
    grid-column: 2;
    grid-row: 2 / 4;
    background-color: #CBD5E1;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: #FB7185;

    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: subgrid;
    row-gap: 32px;
    justify-content: start;
}

/*Below are nested grids for the sidebar*/
.sidebar .title{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    align-content: center;
    gap: 16px;

    margin-left: 12px;
    margin-right: 24px;
    margin-top: 16px;
}

/*sidebar-options are divided into basic and advanced options boht of which are grid containers*/
.basic-sidebar-options{
    display: grid;
    height: max-content;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, max-content);
    gap: 8px;
}

.advanced-sidebar-options{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, max-content);
    gap: 8px;
}

.sidebar-option{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    column-gap: 16px;
    font-weight: 500;
}

.sidebar-option img{
    justify-self: end;
}

